#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/app}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR

server.error.include-message=always
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true

springdoc.pathsToMatch=/api/**

jwt.expiration=86400000

application.language=fa
application.country=ir

application.superuser.username=admin@gmail.com
application.superuser.password=admin
